// Warna Primer dan Sekunder
@primary-color: #1DA1F2;
@secondary-color: #FF0000;

// Warna Tambahan
@text-color: #E0E0E0;
@text-color-secondary: #657786;
@text-color-light: #ffffff;
@background-color: #121212;
@background-color-light: #ffffff;
@border-color-base: #374045;
@menu-background-color: #141d26;
@hover-background-color: #1f2a36;
@selected-background-color: #2979ff;
@hover-text-color: #cfd8dc;
@selected-text-color: #ffffff;

@primary-color-dark: #1DA1F2;
@secondary-color-dark: #FF1744;
@text-color-dark-secondary: #657786;
@background-color-dark-secondary: #1e272e;
@box-shadow-dark-base: 0 2px 4px rgba(0, 0, 0, 0.2);
@box-shadow-dark-hover: 0 4px 8px rgba(0, 0, 0, 0.2);

// Typography
@font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
@font-size-base: 14px;
@font-size-lg: 18px;
@font-size-sm: 12px;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-xxl: 24px;

// Border Radius
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-color-light: #ececec;

// Shadow
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.1);
@box-shadow-focus: 0 0 8px rgba(29, 161, 242, 0.5);

// Transition
@transition-base: all 0.3s ease;

@heading-color: rgba(0, 0, 0, 0.85);
