.footer {
    padding: 20px;
    background-color: #1a1a1a;
    color: #f1f1f1;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    border-top: 3px solid #4a4a4a;

    .footer-logo {
        margin-bottom: 10px;
    }

    .social-links {
        margin-top: 10px;
        a {
        color: #f1f1f1;
        margin: 0 10px;
        transition: color 0.3s;
        &:hover {
            color: #c7c7c7;
        }
        }
    }
    

    .copyright {
        margin-top: 10px;
        font-size: 12px;
    }
}