.dark-theme {
  background-color: #101010;
  color: #E0E0E0;

  .nav-bar {
    position: sticky;
    top: 0;
    background-color: #1A202C;
    padding: 0 20px;
    z-index: 1000;
    border-bottom: 2px solid #2D3748;

    a {
      color: #CBD2D9;
      &:hover {
        color: #FFFFFF;
      }
    }
  }

  .content-container {
    padding: 32px;
    border-radius: 10px;
    background-color: #19202D;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

    @media screen and (max-width: 768px) {
      padding: 16px;
    }
  }

  .header {
    color: #FFFFFF;
    font-size: 26px;
    margin-bottom: 24px;
  }

  // Card Styles
  .card {
    background-color: #222E3C;
    color: #CBD2D9;
    padding: 20px;
    margin-bottom: 24px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);

    &:hover {
      border-color: #339AF0;
    }

    .ant-card-body {
      padding: 0;
    }
  }

  .button {
    background-color: #1C7ED6;
    color: #FFFFFF;
    padding: 12px 18px;
    border-radius: 6px;
    transition: background-color 0.2s, transform 0.1s;

    &:hover {
      background-color: #339AF0;
      transform: translateY(-2px);
    }
  }

  .media-gallery, .video-player {
    margin-top: 20px;

    img, video {
      max-width: 100%;
      border-radius: 8px;
    }
  }
}
